{
  "compilerOptions": {
    "target": "es2022",

    "module": "ESNext",
    "moduleResolution": "node",

    "declaration": true,
    "outDir": "dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true
  },
  "lib": ["es2022"]
}
